# MVC

./: README.md  ecommerce-app.sln
ecommerce-app/: Program.cs  Startup.cs  appsettings.json  ecommerce-app.csproj
ecommerce-app/Controllers/: AuthController.cs  IProductService.cs  OrdersController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs  ViewController.cs
ecommerce-app/Dtos/: CreateOrderDto.cs  CreateProductDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs  UpdateTransactionDto.cs  UpdateUserDto.cs
ecommerce-app/Models/: EcommerceAppContext.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs  User.cs
ecommerce-app/Profiles/: UserDtoProfile.cs
ecommerce-app/Properties/: launchSettings.json
ecommerce-app/Services/: AuthenticateService.cs  IAuthenticateService.cs  ICrudService.cs  IOrdersService.cs  IProductsService.cs  ITransactionsService.cs  IUsersService.cs  OrdersService.cs  ProductsService.cs  TransactionsService.cs  UsersService.cs
ecommerce-app/Views/Shared/: _Layout.cshtml
